# Location-Tracker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wenger/locationtrackerkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenger/locationtrackerkotlin/: MainActivity.kt
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: button_background.xml  form_background.xml
common/src/main/res/layout/: activity_login.xml  activity_sign_up.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
common/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
location_tracker/: build.gradle  google-services.json
location_tracker/src/debug/res/values/: google_maps_api.xml
location_tracker/src/main/: AndroidManifest.xml
location_tracker/src/main/java/com/wenger/locationtrackerkotlin/: LauncherActivity.kt
location_tracker/src/main/java/com/wenger/locationtrackerkotlin/app/: TrackerApplication.kt
location_tracker/src/main/java/com/wenger/locationtrackerkotlin/di/: AppModule.kt  RepositoryModule.kt
location_tracker/src/main/java/com/wenger/locationtrackerkotlin/login/: LoginActivity.kt  LoginView.kt
location_tracker/src/main/java/com/wenger/locationtrackerkotlin/tracker/: IMapsTrackerRepository.kt  MapsTrackerActivity.kt  MapsTrackerRepository.kt  MapsTrackerView.kt  MapsTrackerViewModel.kt
location_tracker/src/main/res/drawable/: button_shape.xml
location_tracker/src/main/res/layout/: maps_tracker_view.xml
location_tracker/src/main/res/values/: strings.xml  themes.xml
location_tracker/src/main/res/values-night/: themes.xml
location_tracker/src/release/res/values/: google_maps_api.xml
location_tracker/src/test/java/com/wenger/locationtrackerkotlin/: ExampleUnitTest.kt
location_viewer/: build.gradle  google-services .json
location_viewer/src/debug/res/values/: google_maps_api.xml
location_viewer/src/main/: AndroidManifest.xml
location_viewer/src/main/res/drawable/: button_shape.xml
location_viewer/src/main/res/layout/: activity_launch.xml  maps_checker_view.xml
location_viewer/src/main/res/values/: strings.xml  themes.xml
location_viewer/src/main/res/values-night/: themes.xml
(+48 files in other folders)
